<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <style>
        h1 p {
            margin-bottom: 0;
        }
        .container {
            height: 200vh;
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .iphone {
            display: inline-block;
            margin-top: 120px;
            position: relative; 
            transition: .1s;          
        }
        .shape {
            background-image: url('shape.jpg');
            width: 128px;
            height: 128px;
            position: absolute;
            top: 75px;
            right: 161px;
            background-position: -54px;
            /* para agregar la mascara del logo de apple! */
            -webkit-mask-image: url('apple-mask.png');
            mask-image: url('apple-mask.png');            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Parallax Effect in the Apple Logo</h1>
        <p>You must have a minimum 800px width screen</p>
        <figure class="iphone" id="iphone">
            <img src="iphone.jpg" alt="Iphone">
            <div class="shape" id="mask"></div>
        </figure>
    </div>
    <script>
        const $iphone = document.getElementById('iphone');
        const $mask = document.getElementById("mask");
        window.addEventListener('scroll', function(e){
            // console.log(window.scrollY) <-- para saber el scroll en Y
            // $iphone.style.marginTop = window.scrollY + 'px';
            var position = 54 + window.scrollY;
            $mask.style.backgroundPosition = "-" + position + 'px';
            $iphone.style.transform = 'rotate(-'+ position * 0.02 +'deg)';
        });
    </script>
</body>
</html>